spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healTech
spring.datasource.username=root
spring.datasource.password=
server.port = 2023
spring.security.patient.name=wajdi
spring.security.patient.password=00000000
farid.app.jwtSecret= wajdiSecretKey
farid.app.jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healtech@gmail.com
spring.mail.password=pzfkysfefpqtvdok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true